2021. 07. 06. (화) 17:04:46 KST
FREESURFER_HOME /local_raid1/01_software/freesurfer/
Actual FREESURFER_HOME /local_raid1/01_software/freesurfer
/local_raid1/03_user/seokjun/01_project/08_Vogt_Vogt_mapping/02_data/COLIN27_FS/xhemi
setenv SUBJECTS_DIR /local_raid1/03_user/seokjun/01_project/08_Vogt_Vogt_mapping/02_data
-sb COLIN27_FS/xhemi -talairach
Linux zeus 5.8.0-55-generic #62~20.04.1-Ubuntu SMP Wed Jun 2 08:55:04 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
vmemoryuse   unlimited
descriptors  1024 
memorylocked 65536 kbytes
maxproc      1541797 
maxlocks     unlimited
maxsignal    1541797 
maxmessage   819200 
maxnice      0 
maxrtprio    0 
maxrttime    unlimited

SHELL=/bin/bash
SESSION_MANAGER=local/zeus:@/tmp/.ICE-unix/391818,unix/zeus:/tmp/.ICE-unix/391818
WINDOWID=41943046
QT_ACCESSIBILITY=1
CAMINOPATH=/local_raid1/01_software/camino/bin/
MRTRIXPATH=/local_raid1/01_software/mrtrix3/bin/
COLORTERM=truecolor
PULSE_CONFIG_PATH=/home/sjhong/.config/chrome-remote-desktop/pulseaudio#098ef03a15
FSLDISPLAY=/usr/bin/display
CONDA_MKL_INTERFACE_LAYER_BACKUP=
GTK_IM_MODULE=ibus
FSL_DIR=/usr/local/fsl
CONDA_EXE=/local_raid1/01_software/anaconda3/bin/conda
_CE_M=
PULSE_RUNTIME_PATH=/home/sjhong/.config/chrome-remote-desktop/pulseaudio#098ef03a15
QT4_IM_MODULE=ibus
LC_ADDRESS=ko_KR.UTF-8
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1001/keyring/ssh
HISTTIMEFORMAT=%d/%m/%y %T 
OS=Linux
FSLWISH=/usr/local/fsl/bin/fslwish
MINC_BIN_DIR=/local_raid1/01_software/freesurfer//mni/bin
XMODIFIERS=@im=ibus
LC_MONETARY=ko_KR.UTF-8
FSFAST_HOME=/local_raid1/01_software/freesurfer//fsfast
FREESURFER=/local_raid1/01_software/freesurfer/
MNI_DATAPATH=/local_raid1/01_software/freesurfer//mni/data
FS_OVERRIDE=0
GTK_MODULES=appmenu-gtk-module:gail:atk-bridge
MATE_DESKTOP_SESSION_ID=this-is-deprecated
PWD=/local_raid1/03_user/seokjun/01_project/08_Vogt_Vogt_mapping/02_data/COLIN27_FS/xhemi
LOGNAME=sjhong
QT_QPA_PLATFORMTHEME=qt5ct
XDG_SESSION_TYPE=x11
CONDA_PREFIX=/local_raid1/01_software/anaconda3
CIFTIFYPATH=/local_raid1/01_software/ciftify/
CHROME_CONFIG_HOME=/home/sjhong/.config/chrome-remote-desktop/chrome-config
GPG_AGENT_INFO=/run/user/1001/gnupg/S.gpg-agent:0:1
TRACKVIS=/local_raid1/01_software/trackvis/
XAUTHORITY=/home/sjhong/.Xauthority
WBPATH=/local_raid1/01_software/workbench/bin_linux64/
FUNCTIONALS_DIR=/local_raid1/01_software/freesurfer//sessions
FSLFIXPATH=/local_raid1/01_software/fix/
PULSE_SINK=chrome_remote_desktop_session
HOME=/home/sjhong
LC_PAPER=ko_KR.UTF-8
LANG=C
MINC_LIB_DIR=/local_raid1/01_software/freesurfer//mni/lib
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=MATE
R_LIBS=/home/sjhong/R
FSLLOCKDIR=
VTE_VERSION=6003
FMRI_ANALYSIS_DIR=/local_raid1/01_software/freesurfer//fsfast
CONDA_PROMPT_MODIFIER=(base) 
MNI_DIR=/local_raid1/01_software/freesurfer//mni
PERL5LIB=/local_raid1/01_software/freesurfer//mni/share/perl5
FSLDIR=/usr/local/fsl
INVOCATION_ID=1a1943c928eb452da56369f71e7323f3
RSTUDIOPATH=/usr/lib/rstudio/bin/
PULSE_STATE_PATH=/home/sjhong/.config/chrome-remote-desktop/pulseaudio#098ef03a15
MNI_PERL5LIB=/local_raid1/01_software/freesurfer//mni/share/perl5
CLUTTER_IM_MODULE=ibus
CHROME_REMOTE_DESKTOP_SESSION=1
FREESURFER_HOME=/local_raid1/01_software/freesurfer/
LESSCLOSE=/usr/bin/lesspipe %s %s
C3DPATH=/local_raid1/01_software/c3d-1.1.0-Linux-gcc64/bin/
XDG_SESSION_CLASS=user
LOCAL_DIR=/local_raid1/01_software/freesurfer//local
PYTHONPATH=:/local_raid1/01_software/ciftify/:/local_raid1/01_software/ciftify/
TERM=xterm-256color
LC_IDENTIFICATION=ko_KR.UTF-8
_CE_CONDA=
GTK_OVERLAY_SCROLLING=0
FIX_VERTEX_AREA=
LESSOPEN=| /usr/bin/lesspipe %s
USER=sjhong
FSLTCLSH=/usr/local/fsl/bin/fsltclsh
FSLCONVERT=/usr/bin/convert
CONDA_SHLVL=1
MSMPATH=/local_raid1/01_software/MSM/
CIFTIFY_TEMPLATES=/local_raid1/01_software/ciftify//ciftify/data
DISPLAY=:20
SHLVL=4
ACONDAPATH3=/local_raid1/01_software/anaconda3/bin/
SUBJECTS_DIR=/local_raid1/03_user/seokjun/01_project/08_Vogt_Vogt_mapping/02_data
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
ANTSPATH=/opt/ANTs/bin/
UBUNTU_MENUPROXY=1
XDG_SESSION_ID=c7
FSLMULTIFILEQUIT=TRUE
MRICroGL=/local_raid1/01_software/MRIcroGL/
CONDA_PYTHON_EXE=/local_raid1/01_software/anaconda3/bin/python
LD_LIBRARY_PATH=/usr/lib/mesa-diverted/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu/mesa:/usr/lib/x86_64-linux-gnu/dri:/usr/lib/x86_64-linux-gnu/gallium-pipe
FSLREMOTECALL=
XDG_RUNTIME_DIR=/run/user/1001
PARAVIEWPATH=/local_raid1/01_software/ParaView-5.8.0-MPI-Linux-Python3.7-64bit/bin/
CONDA_DEFAULT_ENV=base
DTK=/local_raid1/01_software/DTK/
LC_TIME=ko_KR.UTF-8
QT_AUTO_SCREEN_SCALE_FACTOR=0
FSLMACHINELIST=
JOURNAL_STREAM=8:998438
XDG_DATA_DIRS=/usr/share/mate:/usr/local/share:/usr/share:/var/lib/snapd/desktop
FSLGECUDAQ=cuda.q
GDK_BACKEND=x11
PATH=/local_raid1/01_software/freesurfer//bin:/local_raid1/01_software/freesurfer//fsfast/bin:/local_raid1/01_software/freesurfer//tktools:/usr/local/fsl/bin:/local_raid1/01_software/freesurfer//mni/bin:/local_raid1/01_software/anaconda3/bin/:/opt/ANTs/bin/:/usr/lib/rstudio/bin/:/local_raid1/01_software/afni/:/local_raid1/01_software/fix/:/local_raid1/01_software/camino/bin/:/local_raid1/01_software/mrtrix3/bin/:/local_raid1/01_software/workbench/bin_linux64/:/local_raid1/01_software/ParaView-5.8.0-MPI-Linux-Python3.7-64bit/bin/:/usr/local/go/bin/:/local_raid1/01_software/ciftify//ciftify/bin:/local_raid1/01_software/ciftify//ciftify/bidsapp:/local_raid1/01_software/MSM/::/local_raid1/01_software/DTK/:/local_raid1/01_software/trackvis/:/local_raid1/01_software/dramms/bin/:/local_raid1/01_software/MRIcroGL/:/local_raid1/01_software/anaconda3/bin:/local_raid1/01_software/anaconda3/condabin:/local_raid1/01_software/freesurfer/bin:/local_raid1/01_software/freesurfer/fsfast/bin:/local_raid1/01_software/freesurfer/tktools:/usr/local/fsl/bin:/local_raid1/01_software/freesurfer/mni/bin:/local_raid1/01_software/anaconda3/bin:/opt/ANTs/bin:/usr/lib/rstudio/bin:/local_raid1/01_software/afni:/local_raid1/01_software/fix:/local_raid1/01_software/camino/bin:/local_raid1/01_software/mrtrix3/bin:/local_raid1/01_software/workbench/bin_linux64:/local_raid1/01_software/ParaView-5.8.0-MPI-Linux-Python3.7-64bit/bin:/usr/local/go/bin:/local_raid1/01_software/ciftify/ciftify/bin:/local_raid1/01_software/ciftify/ciftify/bidsapp:/local_raid1/01_software/MSM:.:/local_raid1/01_software/DTK:/local_raid1/01_software/trackvis:/local_raid1/01_software/dramms/bin:/local_raid1/01_software/MRIcroGL:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/combine-skku/abin
FSF_OUTPUT_FORMAT=nii.gz
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
AFNIPATH=/local_raid1/01_software/afni/
QT_SCALE_FACTOR=1
DRAMMS=/local_raid1/01_software/dramms/bin/
FSL_BIN=/usr/local/fsl/bin
FSLOUTPUTTYPE=NIFTI_GZ
LC_NUMERIC=ko_KR.UTF-8
OLDPWD=/local_raid1/03_user/seokjun/01_project/08_Vogt_Vogt_mapping/01_analysis
GOPATH=/usr/local/go/bin/
MKL_INTERFACE_LAYER=LP64,GNU
_=/local_raid1/01_software/freesurfer//bin/surfreg
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=sjhong
HOST=zeus
FS_RECON_VERSION=7.1.0 (freesurfer-linux-centos6_x86_64-7.1.0-20200511-813297b)
FS_LOAD_DWI=0
OMP_NUM_THREADS=1
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
REQUIRE_FS_MATCH=0
